JWT_SECRET = abc123
PAYPAL_CLIENT_ID=ARNCRd3riPisxucRwNa-hh3aG4toZsTVLmNwROcK5yFpnxi1ccEz78SAGem75aP34Cb_sBOdVFtTIwK6
RAZORPAY_KEY_ID=rzp_test_uyCiYOWY4En7WK
RAZORPAY_KEY_SECRET=olqiOymAFJOVGGee8F1SSLKC

Paypal_personal_email=sb-oa5de13232447@personal.example.com
paypal_personal_password=Ct%^I9w,


CLOUDINARY_CLOUD_NAME=dzxfe2ghf
CLOUDINARY_API_KEY=922321147535343
CLOUDINARY_API_SECRET=H-qEoV-XkRKyo6_R72DQ7bqLqV0